.home {
  
  header{
    border-bottom: 2px dashed grey;
    padding-bottom: 10px;
    h2{
      margin-top: 21px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      p{
        margin-bottom: 4px;
      }
      .btn{
        .button(white, teal, 15px, 1.8rem);
      }
    }
  }
  @media @mobile{
    width: 90%;
    .content-section{
      .text-content, .img-content{
        width: 100%;
        padding: 0;
        img{
          width: 100%;
        }
      }
    }
    .inverse-content{
      .flexbox(flex-start, unset, column-reverse, wrap);
      .img-content{
        padding: 0;
        img{
          width: 100%;
        }
      }
    }
    .content-destination{
      width: 100%;
      margin: 0 auto;
    }
    .content-pick{
      margin-top: 30px;
      .flexbox(space-between, center, column, wrap);
      .destination{
        width: 80%;
        p{
          margin-bottom: 2px;
        }
        .btn{
          width: 100%;
        }
      }
    }
  }
}// home