// Navigation Styles here

.navigation{
    max-width: 1000px;
    margin: 0 auto;
    padding: 23px 100px;
    border-bottom: 2px dashed grey;
    .flexbox(space-between, center);

    nav{
        a{
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
            margin-left: 29px;
            &:last-child{
                margin-right: 30px;
            }
        }
    }
    @media @mobile{
        .flexbox(space-around, stretch, column, wrap);
        padding: 0px;
        h1{
            margin: 17px;
            text-align: center;
            font-size: 3rem;
        }
        nav{
            margin-bottom: 7px;
            .flexbox(space-evenly, stretch, row, nowrap);
        }
    }
}